Baithi_DinhVanHoangAn_UWP/Pages/ListNote.xaml

<Page
    x:Class="Baithi_DinhVanHoangAn_UWP.Pages.ListNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baithi_DinhVanHoangAn_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Baithi_DinhVanHoangAn_UWP.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="ListViewNote">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:Note">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                        <NavigationViewItemSeparator Foreground="AliceBlue"></NavigationViewItemSeparator>
                        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Content}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar VerticalAlignment="Bottom">            <!--<AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click" />            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AppBarButton_Click"/>-->            <AppBarSeparator/>            <AppBarButton Icon="Add"  x:Name="CreateNote" Label="Play" Click="CreateNote_Click">Create Note</AppBarButton>            <AppBarSeparator/>            <CommandBar.Content>                <TextBlock x:Name="txtNowPlaying" Text="Chuc nang" Margin="12,14"/>            </CommandBar.Content>        </CommandBar>
    </Grid>
</Page>
